SECRET_KEY = e^a&hrsj@hu23j9p8uo-z0at-3g+09uprj62i=a@hne!kggg0=
DEBUG = True
ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1
TIME_ZONE = Asia/Bangkok

GOOGLE_OAUTH_CLIENT_ID = 331188814670-m6si6qeiak8cfiu0bhssthapjm85orct.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET_KEY = 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

DATABASE_URL = postgres://Nantawat6510545543:5Rf1qehgOimo@ep-solitary-union-51484752.ap-southeast-1.aws.neon.tech/iteration6