# Copy this file to .env and edit the values
# Create a secret key using "from django.core.management.utils import get_random_secret_key"
SECRET_KEY = secret-key-value-without-quotes

# Set DEBUG to True for development, False for actual use
DEBUG = False

# ALLOWED_HOSTS is a comma-separated list of hosts that can access the app.
# You can use wildcard chars (*) and IP addresses. Use * for any host.
ALLOWED_HOSTS = *.ku.th, localhost, 127.0.0.1, ::1

# Your timezone
TIME_ZONE = Asia/Bangkok

# Google OAuth Configuration
# To obtain your Google OAuth Client ID and Secret Key, follow these steps:
# 1. Go to the Google Developer Console (https://console.developers.google.com/).
# 2. Go to the Credentials page.
# 3. Click Create credentials > OAuth client ID.
# 4. Select the Web application application type.
# 5. Name your OAuth 2.0 client and click Create
# 6. Copy and paste the Client ID and Secret Key below.

GOOGLE_OAUTH_CLIENT_ID = your_client_id_without-quotes
GOOGLE_OAUTH_SECRET_KEY = your_secret_key_without-quotes

# set up your database URL
DATABASE_URL = Neon-Database-URL

# Firebase Configuration
FIREBASE_API_KEY = your_api_key
FIREBASE_AUTH_DOMAIN = your_auth_domain
FIREBASE_PROJECT_ID = your_project_id
FIREBASE_STORAGE_BUCKET = your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID = your_messaging_sender_id
FIREBASE_APP_ID = your_app_id
FIREBASE_MEASUREMENT_ID = your_measurement_id
FIREBASE_DATABASE_URL = your_database_url

DEFAULT_IMAGE = https://firebasestorage.googleapis.com/v0/b/ku-active-401915.appspot.com/o/Profile_picture%2Fdefault.jpg?alt=media&token=7c6aba43-2264-4b04-a1a3-52c040a82b9b&_gl=1*mn5amf*_ga*MTEyNjQxMzEwNy4xNjk2Nzc3OTM4*_ga_CW55HF8NVT*MTY5Nzc3MjYzOC43LjEuMTY5Nzc3Mjc5MS4zNC4wLjA.